<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showDetailsCoordinatorLayoutSnackbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="false"
    android:focusable="true"
    android:theme="@style/transparentLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/episodeProgressBar"
        style="@style/cardViewLoading"
        android:layout_gravity="center">

        <infinum.academy2019.shows_danijel_pecek.ProgressBarView
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:theme="@style/ThemeOverlay.AppCompat">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:theme="@style/ThemeOverlay.AppCompat"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:toolbarId="@+id/toolbarEpisodes">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/episodeImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_collapsing_layout" />
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarSingleEpisode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapsing_toolbar_height"
                android:paddingTop="@dimen/spacing_3x"
                android:background="@drawable/gradient_header"
                android:theme="@style/AppTheme"
                app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_episode_details" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>