<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snackbarLayout"
            tools:context=".addEpisode.AddEpisodeActivity">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAddEpisode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Add episode" />

            <LinearLayout
                android:id="@+id/uploadPhotoLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarAddEpisode">

                <ImageView
                    android:id="@+id/uploadPhotoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/upload_photo_icon"
                    android:maxWidth="104dp"
                    app:srcCompat="@drawable/ic_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/upload_photo"
                    android:textColor="@color/main_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/uploadPhotoImageView" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_input_horizontal_margin"
                android:layout_marginTop="239dp"
                android:layout_marginEnd="@dimen/text_input_horizontal_margin"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/warning_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/episode_title"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/seasonEpisodeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/season_and_episode"
                android:textColor="@color/season"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameInputLayout" />

            <TextView
                android:id="@+id/pickSeasonEpisodeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/main_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seasonEpisodeTextView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/episodeDescriptionInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_input_horizontal_margin"
                android:layout_marginEnd="@dimen/text_input_horizontal_margin"
                android:hint="@string/episode_description"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/warning_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pickSeasonEpisodeTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="40dp"
                    android:paddingBottom="15dp"
                    android:textSize="16sp"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/saveButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/button_margin_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/button_margin_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_round"
                android:enabled="false"
                android:text="@string/button_save"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/episodeDescriptionInputLayout"
                app:layout_constraintVertical_bias="1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>
