<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/content_episode_details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_3x"
        android:layout_marginEnd="@dimen/spacing_3x"
        tools:context=".ui.episodes.EpisodesActivity">

        <TextView
            android:id="@+id/episodeTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Office"
            android:textColor="@color/title_text"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/episodeDetailsSeasonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/episodeTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/episodeTitleTextView"
            tools:text="S8 Ep2" />

        <TextView
            android:id="@+id/episodeDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_1x"
            android:textColor="@color/subtitle_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episodeDetailsSeasonText"
            app:lineHeight="24sp"
            tools:text="Some texts just so it's not empty" />

        <TextView
            android:id="@+id/commentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_2x"
            android:drawableStart="@drawable/ic_message_circle"
            android:drawablePadding="@dimen/spacing_1x"
            android:gravity="center"
            android:text="Comments"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/episodeTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/episodeDescriptionTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>