<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.episodes.EpisodesActivity"
        tools:showIn="@layout/content_episode">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.episodes.EpisodesActivity">

        <TextView
                android:id="@+id/episodeTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="The Office"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/title_text"
                app:layout_constraintTop_toTopOf="parent"/>


        <TextView
                android:id="@+id/showDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/subtitle_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/episodeTitleTextView"
                app:lineHeight="24sp"/>

        <TextView
                android:id="@+id/episodesTextView"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="34dp"
                android:text="@string/episodes"
                android:textColor="#2e2e2e"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showDescriptionTextView"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/episodesFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/main_color"
                android:src="@drawable/ic_add_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/episodesTextView"/>

        <LinearLayout
                android:id="@+id/noShowsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/episodesTextView">

            <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="33dp"
                    android:src="@drawable/img_placeholder_episodes"/>

            <TextView
                    android:id="@+id/addEpisodesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/asleep"
                    android:textAlignment="center"
                    android:textColor="@color/subtitle_text"
                    android:textSize="15sp"
                    app:lineHeight="22sp"/>

            <TextView
                    android:id="@+id/addEpisodesClickableTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/add_some_episodes"
                    android:textAlignment="center"
                    android:textColor="@color/main_color"
                    android:textSize="15sp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodesRecyclerView"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_episode"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/episodesTextView"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>