<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/spacing_1x"
    android:layout_marginEnd="@dimen/spacing_1x"
    android:layout_marginBottom="@dimen/spacing_1x"
    android:maxHeight="90dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/showImageView"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/movie_poster"
        android:src="@drawable/ic_image_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showTitleTextView"
        android:layout_width="0dp"
        tools:text="Title of the show"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2x"
        android:layout_marginTop="@dimen/spacing_1x"
        android:layout_marginEnd="@dimen/spacing_2x"
        android:textColor="@color/subtitle_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showLikesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_thumbs_down_shows"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        tools:text="128"
        android:textColor="@color/year_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showImageView"
        app:layout_constraintTop_toBottomOf="@+id/showTitleTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>